{{ define "main" }}
<div class="blog-header">
	<h1 class="blog-title">{{- .Title -}}</h1>
	<p class="lead blog-description">{{- .Title -}}</p>
</div>
<div class="row">
	<div class="col-sm-8 blog-main">
		<div class="blog-post">
			{{ if .IsHome }}
				{{- .Content -}}
			{{ end }}
			{{ if not .IsHome }}
				{{ range .Pages }}
					{{ if (eq .Params.Type "dvd") }}
					<div class="game-item">
						<div class="dvd-icon {{ if not .Params.pirates }} game-label {{ end }}">
							{{ if .Params.detailed }}
							<a href="{{ .Permalink }}">
								<img src="{{ .Params.preview }}" alt="{{- .Title -}}"/>
							</a>
							{{ else }}
								<img src="{{ .Params.preview }}" alt="{{- .Title -}}"/>
							{{ end }}
						</div>
						<div class="game-name">
							{{ if .Params.detailed }}
							<h6><a href="{{ .Permalink }}">{{- .Title -}}</a></h6>
							{{ else }}
								<h6>{{- .Title -}}</h6>
							{{ end }}
						</div>
					</div>
					{{ end }}
					{{ if (eq .Params.Type "jawel") }}
					<div class="game-item">
						<div class="jawel-icon {{ if not .Params.pirates }} game-label {{ end }}">
							{{ if .Params.detailed }}
							<a href="{{ .Permalink }}">
								<img src="{{ .Params.preview }}" alt="{{- .Title -}}"/>
							</a>
							{{ else }}
								<img src="{{ .Params.preview }}" alt="{{- .Title -}}"/>
							{{ end }}
						</div>
						<div class="game-name">
							{{ if .Params.detailed }}
							<h6><a href="{{ .Permalink }}">{{- .Title -}}</a></h6>
							{{ else }}
								<h6>{{- .Title -}}</h6>
							{{ end }}
						</div>
					</div>
					{{ end }}
					{{ if (eq .Params.Type "psp") }}
					<div class="game-item">
						<div class="psp-icon {{ if not .Params.pirates }} game-label {{ end }}">
							<a href="{{ .Permalink }}">
								<img src="{{ .Params.preview }}" alt="{{- .Title -}}"/>
							</a>
						</div>
						<div class="game-name">
							<h6><a href="{{ .Permalink }}">{{- .Title -}}</a></h6>
						</div>
					</div>
					{{ end }}
					{{ if (eq .Params.Type "ds_box") }}
					<div class="game-item">
						<div class="ds_box-icon {{ if not .Params.pirates }} game-label {{ end }}">
							<a href="{{ .Permalink }}">
								<img src="{{ .Params.preview }}" alt="{{- .Title -}}"/>
							</a>
						</div>
						<div class="game-name">
							<h6><a href="{{ .Permalink }}">{{- .Title -}}</a></h6>
						</div>
					</div>
					{{ end }}
					{{ if (eq .Params.Type "card") }}
					<div class="game-item">
						<div class="cart-icon {{ if not .Params.pirates }} game-label {{ end }}">
							<a href="{{ .Permalink }}">
								<img src="{{ .Params.preview }}" alt="{{- .Title -}}"/>
							</a>
						</div>
						<div class="game-name">
							<h6><a href="{{ .Permalink }}">{{- .Title -}}</a></h6>
						</div>
					</div>
					{{ end }}
				{{ end }}
			{{ end }}
		</div>
	</div>
	<div class="col-sm-3 col-sm-offset-1 blog-sidebar">
		<div class="sidebar-module sidebar-module-inset">
			{{ range $taxonomyname, $taxonomy := .Site.Taxonomies }}
				<h1><a href="{{ "/" | relLangURL}}{{ $taxonomyname | urlize }}">{{ $taxonomyname }}</a> </h1>
				{{ range $key, $value := $taxonomy }}
					<a href="{{ $taxonomyname | relLangURL }}/{{ $key | urlize | lower }}/">
						<span style="margin: 5px">{{ $key }}</span>
					</a>
				{{end}}
			{{end}}
		
		</div>
	</div>
</div>
{{ end }}