<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="{{ if .IsHome }}{{ $.Site.Params.Subtitle }}{{ else }}{{ .Summary | plainify }}{{ end }}"/>
<meta name="keywords" content="{{ with .Params.Keywords }}{{ delimit . ", " }}{{ else }}{{ $.Site.Params.Keywords }}{{ end }}"/>
<meta name="robots" content="noodp"/>


<!-- -->
<link rel="stylesheet" href="{{ "./css/bootstrap.min.css" | absURL }}">
<link rel="stylesheet" href="{{ "./css/font-awesome.min.css" | absURL }}">

<title>{{ .Site.Title }}</title>
<script src="{{ "./js/jquery-3.4.1.min.js" | absURL }}"></script>
<script src="{{ "./js/bootstrap.min.js" | absURL }}"></script>
<style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700);

    body{
        font-family: 'Roboto', sans-serif;
        font-weight:300;
    }
    .dropdown-large {
        position: static !important;
    }
    .dropdown-menu-large {
        margin-left: 16px;
        margin-right: 16px;
        padding: 20px 0px;
        background-color: #1c1c1c;
    }
    .dropdown-menu-large > li > ul {
        padding: 0;
        margin: 0;
    }
    .dropdown-menu-large > li > ul > li {
        list-style: none;
    }
    .dropdown-menu-large > li > ul > li > a {
        display: block;
        padding: 3px 20px;
        clear: both;
        font-weight:300;
        line-height: 1.428571429;
        color: #999999;
        white-space: normal;
    }
    .dropdown-menu-large > li ul > li > a:hover,
    .dropdown-menu-large > li ul > li > a:focus {
        text-decoration: none;
        color: #ffffff;
        background-color: #636363;
    }
    .dropdown-menu-large .disabled > a,
    .dropdown-menu-large .disabled > a:hover,
    .dropdown-menu-large .disabled > a:focus {
        color: #999999;
    }
    .dropdown-menu-large .disabled > a:hover,
    .dropdown-menu-large .disabled > a:focus {
        text-decoration: none;
        background-color: transparent;
        background-image: none;
        filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
        cursor: not-allowed;
    }
    .dropdown-menu-large .dropdown-header {
        color: #428bca; #Цвет заголовка в разделе
        font-size: 18px;
        font-weight: bold;
    }
	
	.cart-icon {
		border: 0.5rem solid white;
		border-radius: 1.5rem;
		width: 16rem;
		height: 12rem;
		padding-bottom: 0;
		overflow: hidden;
		background-color: lightgray;
		position: relative;
	}
	
	.dvd-icon {
		border: 0.5rem solid white;
		border-radius: 1.5rem;
		width: 14rem;
		height: 16rem;
		padding-bottom: 0;
		overflow: hidden;
		background-color: lightgray;
		position: relative;
	}
	
	.jawel-icon {
		border: 0.5rem solid white;
		border-radius: 1.5rem;
		width: 16rem;
		height: 16rem;
		padding-bottom: 0;
		overflow: hidden;
		background-color: lightgray;
		position: relative;
	}
	
	.psp-icon {
		border: 0.5rem solid white;
		border-radius: 1.5rem;
		width: 12rem;
		height: 16rem;
		padding-bottom: 0;
		overflow: hidden;
		background-color: lightgray;
		position: relative;
	}
	
	.ds_box-icon {
		border: 0.5rem solid white;
		border-radius: 1.5rem;
		width: 16rem;
		height: 16rem;
		padding-bottom: 0;
		overflow: hidden;
		background-color: lightgray;
		position: relative;
	}
	
	.cart-icon img {
		width: 16rem;
		height: 12rem;
	}
	
	.dvd-icon img {
		width: 14rem;
		height: 16rem;
	}
	
	.jawel-icon img {
		width: 16rem;
		height: 16rem;
	}
	
	.psp-icon img {
		width: 12rem;
		height: 16rem;
	}
	
	.ds_box-icon img {
		width: 16rem;
		height: 16rem;
	}
	
	.game-label:after {
		content: 'LIC';
		background: #C76649;
		z-index: 800;
		padding-top: 5px;
		color: white;
		font-family: Roboto;
		letter-spacing: 1px;
		font-weight: 400;
		text-transform: none;
		text-align: center;
		display: inline-block;
		width: 100px;
		font-size: 12px;
		line-height: 14px;
		-webkit-transform-origin: center center;
		-ms-transform-origin: center center;
		transform-origin: center center;
		top: 3px;
		border-bottom: 2px solid #7A3521;
		right: -38px;
		-webkit-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		transform: rotate(45deg);
		position: absolute;
	}
	
	.game-item {
		display: inline-block;
		width: 16rem;
		vertical-align: top;
		text-align: center;
		margin-right: 1.5rem;
		margin-bottom: 1.5rem; 
	}
	
	.game-name a, a:hover, a:focus {	
		color: #000000;
		text-decoration: none;
        background-color: transparent;
        background-image: none;
	}
	
	@media (max-width: 768px) {
        .dropdown-menu-large {
            margin-left: 0 ;
            margin-right: 0 ;
        }
        .dropdown-menu-large > li {
            margin-bottom: 30px;
        }
        .dropdown-menu-large > li:last-child {
            margin-bottom: 0;
        }
        .dropdown-menu-large .dropdown-header {
            padding: 3px 15px !important;
        }
    }
</style>
<script>
    window.console = window.console || function(t) {};
</script>
<script>
    if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
    }
</script>
