<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="apple-mobile-web-app-title" content="CodePen">
	<title>CodePen - Bootstrap 3 mega-dropdown menu</title>
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/font-awesome.min.css">
	<script src="./js/jquery-3.4.1.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700);

		body{
		  font-family: 'Roboto', sans-serif;
		  font-weight:300;
		}
		.dropdown-large {
		  position: static !important;
		}
		.dropdown-menu-large {
		  margin-left: 16px;
		  margin-right: 16px;
		  padding: 20px 0px;
		  background-color: #1c1c1c;
		}
		.dropdown-menu-large > li > ul {
		  padding: 0;
		  margin: 0;
		}
		.dropdown-menu-large > li > ul > li {
		  list-style: none;
		}
		.dropdown-menu-large > li > ul > li > a {
		  display: block;
		  padding: 3px 20px;
		  clear: both;
		  font-weight:300;
		  line-height: 1.428571429;
		  color: #999999;
		  white-space: normal;
		}
		.dropdown-menu-large > li ul > li > a:hover,
		.dropdown-menu-large > li ul > li > a:focus {
		  text-decoration: none;
		  color: #ffffff;
		  background-color: #636363;
		}
		.dropdown-menu-large .disabled > a,
		.dropdown-menu-large .disabled > a:hover,
		.dropdown-menu-large .disabled > a:focus {
		  color: #999999;
		}
		.dropdown-menu-large .disabled > a:hover,
		.dropdown-menu-large .disabled > a:focus {
		  text-decoration: none;
		  background-color: transparent;
		  background-image: none;
		  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
		  cursor: not-allowed;
		}
		.dropdown-menu-large .dropdown-header {
		  color: #428bca; #Цвет заголовка в разделе
		  font-size: 18px;
		  font-weight: bold;
		}
		@media (max-width: 768px) {
		  .dropdown-menu-large {
			margin-left: 0 ;
			margin-right: 0 ;
		  }
		  .dropdown-menu-large > li {
			margin-bottom: 30px;
		  }
		  .dropdown-menu-large > li:last-child {
			margin-bottom: 0;
		  }
		  .dropdown-menu-large .dropdown-header {
			padding: 3px 15px !important;
		  }
		}
	</style>
	<script>
		window.console = window.console || function(t) {};
	</script>
	<script>
	  if (document.location.search.match(/type=embed/gi)) {
		window.parent.postMessage("resize", "*");
	  }
	</script>
</head>
<body translate="no" class="container">
	<nav class="navbar navbar-inverse navbar-static">
		<div class="navbar-header">
			<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<div class="collapse navbar-collapse js-navbar-collapse">
			<ul class="nav navbar-nav">
				<li class="dropdown dropdown-large"><a href="#">Главная</a></li>
				<li class="dropdown dropdown-large"><a href="#" class="dropdown-toggle" data-toggle="dropdown">HardWare <b class="caret"></b></a>
					<ul class="dropdown-menu dropdown-menu-large row">
						<li class="col-sm-6">
							<ul>
								<li class="dropdown-header">Ретро компьютеры</li>
								<li><a href="#">Apple</a></li>
								<li><a href="#">Atati</a></li>
								<li><a href="#">MSX</a></li>
								<li><a href="#">ZX Spectrum</a></li>
								<li class="divider"></li>
								<li><img class="img-responsive" src="./image/hardware/pc_terminal.gif" /></li>
							</ul>
						</li>
						<li class="col-sm-6">
							<ul>
								<li class="dropdown-header">Игровые консоли</li>
								<li><a href="#">3 поколение</a></li>
								<li><a href="#">4 поколение</a></li>
								<li><a href="#">5 поколение</a></li>
								<li><a href="#">6 поколение</a></li>
								<li><a href="#">7 поколение</a></li>
								<li><a href="#">8 поколение</a></li>
								<li><a href="#">9 поколение</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">По производителям</li>
								<li><a href="#">Nintendo</a></li>
								<li><a href="#">Sega</a></li>
								<li><a href="#">Sony</a></li>
								<li><a href="#">Microsoft</a></li>
								<li><a href="#">Клоны</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="dropdown dropdown-large">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">SoftWare <b class="caret"></b></a>
					<ul class="dropdown-menu dropdown-menu-large row">
						<li class="col-sm-6">
							<ul>
								<li class="dropdown-header">Nintendo</li>
								<li><a href="#">Famicom/Dendy</a></li>
								<li><a href="#">Super Nintendo</a></li>
								<li><a href="#">Wii</a></li>
								<li><a href="#">Wii U</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Sony</li>
								<li><a href="#">PS1</a></li>
								<li><a href="#">PS2</a></li>
								<li><a href="#">PS3</a></li>
								<li><a href="#">PS4</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Sega</li>
								<li><a href="#">Mega Drive/Genesis</a></li>
								<li><a href="#">DreamCast</a></li>
							</ul>
						</li>
						<li class="col-sm-6">
							<ul>
								
								<li class="dropdown-header">XBox</li>
								<li><a href="#">XBox</a></li>
								<li><a href="#">XBox 360</a></li>
								<li><a href="#">XBox One</a></li>
								<li class="divider"></li>
								<li class="dropdown-header"></li>
								<li><a href="#">Портативные консоли</a></li>
								<li class="dropdown-header"></li>
								<li class="dropdown-header">Игры для компьютеров</li>
								<li><a href="#">IBM совместимые</a></li>
								<li class="divider"></li>
								<li><img class="img-responsive" src="./image/software/tv_nes.gif" /></li>
							</ul>
						</li>
					</ul>	
				</li>
				<li class="dropdown dropdown-large"><a href="#">Some link</a></li>
			</ul>
		</div>
	</nav>
	    <div class="container">

      <div class="blog-header">
        <h1 class="blog-title">The Bootstrap Blog</h1>
        <p class="lead blog-description">The official example template of creating a blog with Bootstrap.</p>
      </div>

      <div class="row">

        <div class="col-sm-8 blog-main">

          <div class="blog-post">
            <h2 class="blog-post-title">Sample blog post</h2>
            <p class="blog-post-meta">January 1, 2014 by <a href="#">Mark</a></p>

            <p>This blog post shows a few different types of content that's supported and styled with Bootstrap. Basic typography, images, and code are all supported.</p>
            <hr>
            <p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
            <blockquote>
              <p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            </blockquote>
            <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
            <h2>Heading</h2>
            <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
            <h3>Sub-heading</h3>
            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            <pre><code>Example code block</code></pre>
            <p>Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
            <h3>Sub-heading</h3>
            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            <ul>
              <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
              <li>Donec id elit non mi porta gravida at eget metus.</li>
              <li>Nulla vitae elit libero, a pharetra augue.</li>
            </ul>
            <p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
            <ol>
              <li>Vestibulum id ligula porta felis euismod semper.</li>
              <li>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
              <li>Maecenas sed diam eget risus varius blandit sit amet non magna.</li>
            </ol>
            <p>Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.</p>
          </div><!-- /.blog-post -->

          <div class="blog-post">
            <h2 class="blog-post-title">Another blog post</h2>
            <p class="blog-post-meta">December 23, 2013 by <a href="#">Jacob</a></p>

            <p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
            <blockquote>
              <p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            </blockquote>
            <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
            <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
          </div><!-- /.blog-post -->

          <div class="blog-post">
            <h2 class="blog-post-title">New feature</h2>
            <p class="blog-post-meta">December 14, 2013 by <a href="#">Chris</a></p>

            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            <ul>
              <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
              <li>Donec id elit non mi porta gravida at eget metus.</li>
              <li>Nulla vitae elit libero, a pharetra augue.</li>
            </ul>
            <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
            <p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
          </div><!-- /.blog-post -->

          <nav>
            <ul class="pager">
              <li><a href="#">Previous</a></li>
              <li><a href="#">Next</a></li>
            </ul>
          </nav>

        </div><!-- /.blog-main -->

        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
            <h4>About</h4>
            <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
          </div>
          <div class="sidebar-module">
            <h4>Archives</h4>
            <ol class="list-unstyled">
              <li><a href="#">March 2014</a></li>
              <li><a href="#">February 2014</a></li>
              <li><a href="#">January 2014</a></li>
              <li><a href="#">December 2013</a></li>
              <li><a href="#">November 2013</a></li>
              <li><a href="#">October 2013</a></li>
              <li><a href="#">September 2013</a></li>
              <li><a href="#">August 2013</a></li>
              <li><a href="#">July 2013</a></li>
              <li><a href="#">June 2013</a></li>
              <li><a href="#">May 2013</a></li>
              <li><a href="#">April 2013</a></li>
            </ol>
          </div>
          <div class="sidebar-module">
            <h4>Elsewhere</h4>
            <ol class="list-unstyled">
              <li><a href="#">GitHub</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
            </ol>
          </div>
        </div><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </div><!-- /.container -->
	<footer class="blog-footer">
		<p>Logof(c) <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
		<p><a href="#">Back to top</a></p>
    </footer>
</body>
</html>
